# slshop

./: pom.xml
src/main/java/com/sy/: CasConfig.java  ShiroConfig.java  SlshopApplication.java  SpringEsConfig.java  SpringShiroConfig.java
src/main/java/com/sy/bmq/: CasConfig.java  ShiroConfig.java  SlshopApplication.java  SpringEsConfig.java  SpringShiroConfig.java
src/main/java/com/sy/bmq/common/exception/: GlobalExceptionHandler.java  ShiroExceptionHandler.java
src/main/java/com/sy/bmq/common/interceptor/: CORSInterceptor.java  InterceptorRules.java
src/main/java/com/sy/bmq/common/realm/: CasRealm.java  MyJdbcRealm.java
src/main/java/com/sy/bmq/common/util/: Constant.java  FastDFSClientWrapper.java  ImageVerificationCode.java
src/main/java/com/sy/bmq/controller/: AccountController.java  CaptchaController.java  FuncController.java  GoodsController.java  InformationController.java  MenuController.java  MessController.java  OrdersController.java  RoleController.java  ShiroController.java  UserController.java
src/main/java/com/sy/bmq/exception/: GlobalExceptionHandler.java
src/main/java/com/sy/bmq/interceptor/: CORSInterceptor.java  InterceptorRules.java
src/main/java/com/sy/bmq/mapper/: AccountDetailMapper.java  AfficheMapper.java  FuncMapper.java  GoodsMapper.java  InformationMapper.java  OrdersMapper.java  RoleMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/com/sy/bmq/model/: AccountDetail.java  Affiche.java  AuAuthority.java  CartGoods.java  DataDictionary.java  Func.java  GoodsInfo.java  GoodsPack.java  Information.java  LeaveMessage.java  LeaveReply.java  Menu.java  OrderGoods.java  OrderInfo.java  OrderUser.java  Report.java  Report2.java  Role.java  Shopcart.java  User.java  UserAccount.java
src/main/java/com/sy/bmq/model/base/: BaseResult.java  PageResult.java
src/main/java/com/sy/bmq/realm/: CasRealm.java  MyJdbcRealm.java
src/main/java/com/sy/bmq/service/: AccountDetailService.java  AfficheService.java  FuncService.java  GoodsService.java  InformationService.java  MenuService.java  OrdersService.java  RoleService.java  UserAccountService.java  UserService.java
src/main/java/com/sy/bmq/service/impl/: AccountDetailServiceImpl.java  AfficheServiceImpl.java  FuncServiceImpl.java  GoodsServiceImpl.java  InformationServiceImpl.java  (+5 more)
src/main/java/com/sy/bmq/util/: Constant.java  ImageVerificationCode.java
src/main/java/com/sy/zy/controller/: AwardController.java  DictionaryController.java  FuncController.java  MenuController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/com/sy/zy/dao/: AccountDao.java  AuthDao.java  DictionaryDao.java  FuncDao.java  Report.java  RoleDao.java  UserDao.java
src/main/java/com/sy/zy/service/: AuthService.java  AuthServiceImpl.java  AwardService.java  AwardServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  FuncService.java  FuncServiceImpl.java  MenuService.java  MenuServiceImpl.java  ReportService.java  ReportServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserSeriveImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/api/: init.json
src/main/resources/static/js/lay-module/echarts/: echarts.js
src/main/resources/static/page/: menu.html  menu_add.html  shopping.html  vip_form.html
src/main/resources/static/page/AccountManage/: vipregister.html
src/main/resources/static/page/agenterManager/: agentExamPage.html  agentPage.html  agentable.html  agenterUpdate.html  echart.html
src/main/resources/static/page/backGroundManage/: addGoods.html  authority.html  goodsList.html  goodsedit.html  goodsinfo2.html  listGoods.html  menu.html  menu_add.html  menu_edit.html  table.html  welcome.html
src/main/resources/static/page/backGroundManage/goodsmanage/: addGoods.html  goodsList.html  goodsedit.html
src/main/resources/static/page/bankManage/: account.html  add_money.html  cash_detail.html  cash_manage.html  cash_out.html  form-step.html  internal_transfer.html
src/main/resources/static/page/messManage/: counsel.html  counselDownload.html  leaveMessage.html  notice.html  noticeadd.html  noticeedit.html
src/main/resources/static/page/rolemanage/: addrole.html  dicadd.html  dicedit.html  dictionary.html  role_update.html  roleedit.html  roletable.html
src/main/resources/static/page/shoppingManage/: buyVip.html  confirm.html  goods.html  goodsinfo2.html  orderList.html  shoppingCar.html  vipConfirm.html
src/main/resources/static/page/usermanagement/: edit.html  form.html  user-password.html  vipedit.html  viplist.html  vipregister.html  viptable.html
src/test/java/com/sy/: SlshopApplicationTests.java
(+1 files in other folders)
