<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户管理页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <link rel="stylesheet" href="/lib/layui/css/layui.css" media="all">
</head>
<style>
    .layui-top-box {
        padding: 40px 20px 20px 20px;
        color: #fff
    }

    .layuimini-container {
        /*background-color: rgba(233, 150, 122, 0.34);*/
    }

    .panel {
        margin-bottom: 17px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
    }

    .panel-body {
        padding: 15px
    }

    .panel-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        color: inherit
    }

    .label {
        display: inline;
        padding: .2em .6em .3em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
        margin-top: .3em;
    }

    .layui-red {
        color: red
    }

    .main_btn > p {
        height: 40px;
    }

    .layui-btn {
        background-color: black;
    }

    .layui-table-cell {
        display: table-cell;
        vertical-align: middle;
    }

</style>
<body>
<div class="layuimini-container">

    <table width="100%" height="90%" border="0" cellpadding="5" cellspacing="0" class="main_tabbor">
        <!-- 数据展示区 -->
        <tr valign="top">
            <td height="20">
                <input type="hidden" name="id" id="id">
                <table id="userTable" lay-filter="test"></table>
            </td>
        </tr>
    </table>


</div>
</body>
<script src="/lib/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table', `upload`, 'layer', 'jquery', 'laydate'], function () {
        var form = layui.form;
        var table = layui.table;
        var $ = layui.jquery;
        var layer = layui.layer;
        var laydate = layui.laydate;

        // 获取登录用户
        $.ajax({
            url: "/user/login.do",
            type: "post",
            dataType: "json",
            xhrFields: {
                // 发送 AJAX 请求时带上 cookie
                withCredentials: true
            },
            success: function (rec) {
                $(`#id`).val(rec.data);
                console.log(rec.data)
                table.render({
                    elem: '#userTable'
                    , id: 'userTable'
                    , url: "/user/listStartAgent.do" //数据接口
                    , page: true //开启分页
                    , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
                    , limit: 5
                    , limits: [5, 10, 15, 20, 25]
                    , cols: [[ //表头
                        {title: '选择', type: 'radio'}
                        , {field: 'username', title: '用户名', align: 'center'}
                        , {field: 'id', title: 'ID', width: '15%', align: 'center', hide: true}
                        , {field: 'roleName', title: '会员类型', align: 'center'}
                        , {field: 'referCode', title: '推荐人姓名', align: 'center'}
                        , {
                            field: 'isStart', title: '状态（启用/禁用）', align: 'center',
                           templet: function (item) {
                    if (item.isStart == 1) {
                        return '√'
                    } else if (item.isStart == 0) {
                        return '×'
                    }
                }
                        }
                        , {field: 'lastUpdateTime', title: '最后修改时间', align: 'center'}
                    ]]
                    , done: function (res, curr, count) {
                        var that = this.elem.next();
                        tableData = res.result;
                        res.data.forEach(function (item, index) {
                            //item表示每列显示的数据
                            if (index % 2 == 0) {
                                var tr = that.find(".layui-table-box tbody tr[data-index='" + index + "']")
                            } else {
                                var tr = that.find(".layui-table-box tbody tr[data-index='" + index + "']")
                            }

                        })
                    }
                });
            }
        });

        //头工具栏事件
        table.on('toolbar(test)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                /* case 'addUser':
                    location.href = "/html/userManagePage/userAdd.html";
                    break;*/
                case 'updateUser':
                    var data = checkStatus.data;  //获取选中行数据
                    alert(data.id)
                    if (data!= null) {
                        // alert(data[0].id);
                        location.href = "/usermanagement/userUpdate.html?id=" + data.id;
                    } else {
                        layer.msg("请先选择你要修改的用户！")
                    }
                    break;
            }
        });

        // 模糊查询用户
        $(document).on(`click`, `#selectUser`, function () {
            // 搜索条件
            var username = $(`input[name="username"]`).val();
            alert(username)
            table.reload('userTable', {
                 where: {
                    username: username
                }
                , page: {
                    curr: 1
                }
            });
        });
    });
</script>
<script type="text/html" id="toolbarDemo">
    <div style="display: flex;">
        <!--<div class="layui-btn-container">
            <button class="layui-btn layui-btn-sm" lay-event="updateUser">修改</button>
        </div>-->
        <div style="margin: auto" class="demoTable">
            搜索用户：
            <div class="layui-inline">
                <input class="layui-input" name="username" id="username" >
            </div>
            <input type="button" class="layui-btn" id="selectUser" value="搜索">
        </div>
    </div>
</script>

</html>